# MathViz Set Operations Example
# Demonstrates mathematical set notation

# Define some sets
let A = {1, 2, 3, 4, 5}
let B = {4, 5, 6, 7, 8}
let C = {1, 2}

# Set operations using Unicode mathematical notation
let union_result = A ∪ B        # {1, 2, 3, 4, 5, 6, 7, 8}
let intersection_result = A ∩ B  # {4, 5}
let difference_result = A ∖ B    # {1, 2, 3}

# Membership testing
let is_member = 3 ∈ A          # true
let not_member = 10 ∉ A        # true

# Subset relations
let is_C_subset_A = C ⊆ A      # true (C is a subset of A)
let is_A_superset_C = A ⊇ C    # true (A is a superset of C)

# Print results
print("A = {1, 2, 3, 4, 5}")
print("B = {4, 5, 6, 7, 8}")
print("A ∪ B =", union_result)
print("A ∩ B =", intersection_result)
print("A ∖ B =", difference_result)
print("3 ∈ A:", is_member)
print("C ⊆ A:", is_C_subset_A)
