// Geometry module - provides basic geometric calculations
// This module demonstrates the MathViz module system

/// Calculate the Euclidean distance between two points
pub fn distance(x1, y1, x2, y2) {
    let dx = x2 - x1
    let dy = y2 - y1
    return sqrt(dx*dx + dy*dy)
}

/// Calculate the midpoint between two points
pub fn midpoint(x1, y1, x2, y2) {
    return ((x1 + x2) / 2, (y1 + y2) / 2)
}

/// Calculate the area of a triangle given three vertices
pub fn triangle_area(x1, y1, x2, y2, x3, y3) {
    // Using the shoelace formula
    return abs((x1*(y2 - y3) + x2*(y3 - y1) + x3*(y1 - y2)) / 2)
}

/// Calculate the area of a circle
pub fn circle_area(radius) {
    return PI * radius * radius
}

/// Calculate the circumference of a circle
pub fn circle_circumference(radius) {
    return 2 * PI * radius
}

// Private helper function (not exported)
fn validate_positive(value) {
    if value < 0 {
        return 0
    }
    return value
}
