// Main entry point demonstrating the MathViz module system
// This file imports and uses multiple custom modules

use manim
use geometry
use colors
use animations

// A scene demonstrating multi-module usage
scene GeometryDemo {
    fn construct(self) {
        // Calculate distance between two points
        let d = geometry.distance(0, 0, 3, 4)
        print(f"Distance from origin to (3,4): {d}")

        // Create an animated circle
        let circle = animations.animated_circle(0, 0, 2, colors.BLUE)
        print(f"Circle area: {circle['area']}")

        // Create a line
        let line = animations.animated_line(-3, -2, 3, 2, colors.RED)
        print(f"Line length: {line['length']}")

        // Create a triangle
        let tri = animations.animated_triangle(0, 0, 2, 0, 1, 2, colors.GREEN, colors.WHITE)
        print(f"Triangle area: {tri['area']}")

        // Create a rainbow sequence
        let rainbow = animations.rainbow_sequence(5)
        print(f"Created {len(rainbow)} rainbow shapes")

        // Demonstrate geometry calculations
        let mid = geometry.midpoint(0, 0, 10, 10)
        print(f"Midpoint: {mid}")

        let circ = geometry.circle_circumference(5)
        print(f"Circumference of circle with r=5: {circ}")
    }
}

// Main function for command-line execution
fn main() {
    // Simple demonstration of module imports
    print("=== MathViz Multi-Module Demo ===")
    print("")

    // Using geometry module
    print("Geometry calculations:")
    let dist = geometry.distance(0, 0, 5, 12)
    print(f"  Distance from (0,0) to (5,12): {dist}")

    let area = geometry.circle_area(10)
    print(f"  Area of circle with r=10: {area}")

    // Using colors module
    print("")
    print("Available colors:")
    print(f"  RED: {colors.RED}")
    print(f"  BLUE: {colors.BLUE}")
    print(f"  GREEN: {colors.GREEN}")

    // Using animations module (which uses both geometry and colors)
    print("")
    print("Creating animations:")
    let shape = animations.animated_circle(0, 0, 3, colors.PURPLE)
    print(f"  Created circle with area: {shape['area']}")

    print("")
    print("=== Demo Complete ===")
}
