# MathViz OOP Features Demo
# Demonstrates structs, traits, enums, and impl blocks

# =============================================================================
# Structs - Lightweight Data Types
# =============================================================================

struct Point {
    x: Float
    y: Float
}

struct Rectangle {
    width: Float
    height: Float
}

# =============================================================================
# Impl Blocks - Add Methods to Structs
# =============================================================================

impl Point {
    # Static method (no self)
    fn origin() -> Point {
        return Point(0.0, 0.0)
    }

    # Instance method (has self)
    fn distance(self, other: Point) -> Float {
        let dx = self.x - other.x
        let dy = self.y - other.y
        return sqrt(dx * dx + dy * dy)
    }

    fn add(self, other: Point) -> Point {
        return Point(self.x + other.x, self.y + other.y)
    }
}

# =============================================================================
# Traits - Interfaces
# =============================================================================

trait Shape {
    fn area(self) -> Float
    fn perimeter(self) -> Float
}

# =============================================================================
# Trait Implementation
# =============================================================================

impl Shape for Rectangle {
    fn area(self) -> Float {
        return self.width * self.height
    }

    fn perimeter(self) -> Float {
        return 2.0 * (self.width + self.height)
    }
}

# =============================================================================
# Enums - Algebraic Data Types
# =============================================================================

# Simple enum without data
enum Color {
    Red
    Green
    Blue
}

# Enum with associated data
enum ShapeType {
    Circle(Float)           # radius
    Rect(Float, Float)      # width, height
    Point                   # no data
}

# =============================================================================
# Functions Using OOP Types
# =============================================================================

fn calculate_shape_area(shape: ShapeType) -> Float {
    return match shape {
        ShapeType::Circle(r) -> 3.14159 * r * r
        ShapeType::Rect(w, h) -> w * h
        ShapeType::Point -> 0.0
    }
}

fn main() {
    # Create struct instances
    let p1 = Point(0.0, 0.0)
    let p2 = Point { x: 3.0, y: 4.0 }

    # Use struct methods
    let dist = p1.distance(p2)
    println("Distance: {}", dist)

    # Create rectangle
    let rect = Rectangle { width: 10.0, height: 5.0 }
    let area = rect.area()
    println("Rectangle area: {}", area)

    # Use enum variants
    let circle = ShapeType::Circle(5.0)
    let circle_area = calculate_shape_area(circle)
    println("Circle area: {}", circle_area)

    # Pattern matching with enums
    let shape = ShapeType::Rect(4.0, 3.0)
    let shape_area = calculate_shape_area(shape)
    println("Shape area: {}", shape_area)
}
